---
dependencies:
  - make
  - gcc
  - glibc-devel
  - bzip2-devel
  - expat-devel
  - gdbm-devel
  - openssl-devel
  - readline-devel
  - sqlite-devel
  - xz-devel
  - zlib-devel
  - libuuid-devel
  - libffi-devel

removable_dependencies:
  - make
  - gcc
# vim: ft=yaml.ansible
